VITE_SUPABASE_PROJECT_ID="xsmsvybrlrndnopmmqlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbXN2eWJybHJuZG5vcG1tcWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTU4ODIsImV4cCI6MjA4MzYzMTg4Mn0.bNsDI4n3ZQaZIJhdM_fpKgZOYkUnSKGo0LiiYIInP-I"
VITE_SUPABASE_URL="https://xsmsvybrlrndnopmmqlu.supabase.co"
