VITE_SUPABASE_PROJECT_ID="ljuaqpedscejkyividgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqdWFxcGVkc2Nlamt5aXZpZGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDcxNDgsImV4cCI6MjA4Mzc4MzE0OH0.JRAD37SVJyJGhq5DMNEYz4g7hQKYY1OmOtC_JJkBodY"
VITE_SUPABASE_URL="https://ljuaqpedscejkyividgv.supabase.co"
